.products {
  flex: 9;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); //250px
  gap: 20px;
  .product {
    border: 1px solid transparent;
    transition: 0.5s ease;
    animation: zoomIn 1s ease;
    box-shadow: 0 0 25px 0 rgb(0 0 0 / 4%);
    &:hover {
      border-color: $light_color;
      box-shadow: $light_shadow;
      .top {
        img {
          transform: scale(1.2);
        }
      }
      .bottom {
        .price {
          span {
            transform: rotateY(360deg);
          }
        }
      }
    }
    .top {
      position: relative;
      height: 300px;
      background-color: $light_color;
      overflow: hidden;
      transition: 0.5s ease;

      img {
        object-fit: cover;
        width: 100% !important;
        margin: auto;
        transition: 0.5s ease;
      }
      .difficulty {
        position: absolute;
        top: 20px;
        right: 20px;
        text-transform: capitalize;
        background-color: $main_color;
        color: #fff;
        padding: 2px 10px;
        font-size: 12px;
        // border-radius: 5px;
        transition: 0.5s ease;

        &.hard {
          background-color: rgb(231, 54, 10);
          // color: rgb(231, 54, 10);
          // background-color: transparent;
          // font-size: 20px;
          font-weight: 500;
        }
        &.easy {
          background-color: rgb(1, 196, 40);
          // color: rgb(11, 230, 55);
          // background-color: transparent;
          // font-size: 20px;
          font-weight: 500;
        }
        &.normal {
          background-color: rgb(248, 196, 41);
          // color: rgb(179, 41, 248);
          // background-color: transparent;
          // font-size: 20px;
          font-weight: 500;
        }
      }
    }
    .bottom {
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center;
      .name {
        &:hover {
          color: $main_color;
          transition: 0.5s ease;
          cursor: pointer;
        }
      }
      .ratings {
        display: flex;
        align-items: center;
        justify-content: center;
        // border: 1px solid;
        gap: 10px;
        margin: 10px 0;
        .stars {
          // border: 1px solid;
          display: flex;
          align-items: center;
          // border: 1px solid;
          .ant-rate,
          .ant-rate-star-second {
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        .quantity {
          font-size: 12px;
          // border: 1px solid;
        }
      }
      .price {
        font-weight: 200;
        font-size: 40px;
        color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        span {
          display: inline-block;
          font-weight: 500;
          font-size: 13px;
          color: $main_color;
          transition: $main_transition;
        }
      }
    }
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
